<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Costa & Galápagos</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">COSTA & GALÁPAGOS</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li class="active"><a href="costa.html">Costa & Galápagos</a></li>
							<li><a href="sierra.html">Sierra</a></li>
							<li><a href="amazonia.html">Amazonía</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Principales destinos costa</h2>
							</header>
							<ul class="style1">
								<li><a href="http://www.ec.viajandox.com/esmeraldas/atacames-canton-C170">Atacames</a></li>
								<li><a href="http://www.xn--montaita-h3a.com/">Montañita</a></li>
								<li><a href="http://www.infosalinas.com/es/">Salinas</a></li>
								<li><a href="https://ecuador.travel/es/playa-mompiche-portete-esmeraldas-ecuador/">Mompiche</a></li>
								<li><a href="http://www.sanplaya.com/canoa.html">Canoa</a></li>
							</ul>
						</section>
	<!--para arreglar-->	<section class="sidebar">
							<header>
								<h2>Qué ver en las Islas Galápagos</h2>
							</header>
							<ul class="style1">
								<li><a href="http://unaideaunviaje.com/islas-galapagos-5-actividades-gratuitas-o-muy-baratas-que-hacer-en-santa-cruz/">VISITAR LA ESTACIÓN CIENTÍFICA CHARLES DARWIN</a></li>
								<li><a href="http://unaideaunviaje.com/islas-galapagos-5-actividades-gratuitas-o-muy-baratas-que-hacer-en-santa-cruz/">VER UN PARTIDO DE VOLEY</a></li>
								<li><a href="http://unaideaunviaje.com/islas-galapagos-5-actividades-gratuitas-o-muy-baratas-que-hacer-en-santa-cruz/">VER EL MERCADO DE PESCADORES</a></li>
								<li><a href="http://unaideaunviaje.com/islas-galapagos-5-actividades-gratuitas-o-muy-baratas-que-hacer-en-santa-cruz/">PASEAR HASTA LA PLAYA BAHÍA TORTUGA</a></li>
								<li><a href="http://unaideaunviaje.com/islas-galapagos-5-actividades-gratuitas-o-muy-baratas-que-hacer-en-santa-cruz/">VER TORTUGAS EN LIBERTAD EN RANCHO CHATO</a></li>
							</ul>
						</section>
					</div>
				
					<div class="9u skel-cell-important">
						<section>
							<article>
								<header>
									<h2>Costa e Islas Galápagos</h2>
									<span class="byline">Región costa</span>
								</header>
								<a href="images/playa.jpg" target="_blank"><img id="playa" src="images/playa.jpg"></a>

								<p>Este territorio está formado por llanuras fértiles, colinas, cuencas sedimentarias y elevaciones de poca altitud. Por su territorio corren ríos que parten desde los Andes hasta llegar al Océano Pacífico. Sus cinco provincias cuentan con playas y balnearios muy atractivos para el turista. Se destacan las de Esmeraldas, Manabí y Guayas. En esta zona se encuentra la red fluvial más extensa del país. Se trata de la Cuenca del río Guayas, que tiene cerca de doce afluentes junto a las poblaciones de Daule, Babahoyo, Macul, Puca, Paján y Colimes.</p> 

								<h3>Ecuador tiene 640 kilómetros de costa.</h3> 

								<p>En el litoral ecuatoriano se encuentran cinco (Esmeraldas, Manabí, Guayas, Los Ríos y El Oro) de las 22 provincias del país. De norte a sur presenta hermosas playas que ofrecen descanso y diversión, y cuentan con una importante infraestructura hotelera. </p>

								<p>Esta región se caracteriza por un <b>clima cálido y seco al sur, y tropical húmedo al norte.</b> Varios Parques Nacionales son los que forman parte de esta región, entre los cuales destacamos el Parque Nacional Machalilla y Manglares-Churute, los cuales ofrecen la posibilidad de realizar ecoturismo. En Guayaquil, el puerto principal, se encuentra el aeropuerto internacional José Joaquin Olmedo.</p>

								<p>La llamada Costa Azul ecuatoriana ofrece hermosos balnearios con extraordinarias playas, límpidas arenas y brillante sol, que permiten al turista gozar de un clima agradable, de deportes acuáticos, de incomparable pesca y de toda clase de entretenimientos en confortables hoteles.</p>

								<p>Los balnearios del Ecuador brindan todas las comodidades de vivienda y turismo. Salinas, Ayangue, Puerto López, Súa, Manta, Bahía de Caráquez, Esmeraldas, Playas, entre otros, son de gran seguridad.</p>

							</article>
							<article>
								<header>
									<span class="byline">Islas Galápagos</span>
									<p>A las <a href="https://es.wikipedia.org/wiki/Islas_Gal%C3%A1pagos">Islas Galápagos</a> , todo un Jardín del Edén moderno y un verdadero laboratorio de evolución, no se les puede calificar de nada menos que de espectaculares. Están formadas por los picos de enormes volcanes subacuáticos. Al no haber estado conectadas con el continente, la flora y la fauna de las islas evolucionaron en total aislamiento. El resultado de esta particularidad fue lo que inspiró la Teoría de la Evolución de las Especies a Charles Darwin. Las Galápagos constituyen una verdadera maravilla natural que no puedes dejar de visitar. En ningún otro lugar del mundo es posible nadar entre tiburones cabeza de martillo, pingüinos, leones marinos, y cientos de peces de arrecife… y de paso dormir en la cumbre de un volcán!</p>

								</header>
							</article>
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
							<a href="http://mareabaja.com/" class="image left"><img src="images/pics04.jpg" alt="surf"></a>
							<h3>Surf en Ecuador</h3>
							<p>De la mano de nuestros amigos de MareaBaja.com</p>
							<a href="http://mareabaja.com/" class="button">Info</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="http://www.quitoadventure.com/espanol/cultura-gente-ecuador/comida-ecuador/comida-ecuador-costa.html" class="button" class="image left"><img src="images/pics05.jpg" alt="comida" width="280px"></a>
							<h3>Gastronomía costeña</h3>
							<p>El menú costeño está ligado a los productos del mar.</p>
							<a href="http://www.quitoadventure.com/espanol/cultura-gente-ecuador/comida-ecuador/comida-ecuador-costa.html" class="button">Info</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="https://es.wikipedia.org/wiki/Ruta_del_Sol_(Ecuador)" class="image left"><img src="images/pics06.jpg" alt=""></a>
							<h3>Ruta Spondylus</h3>
							<p>La Ruta Spondylus es un recorrido por algunos de los paisajes más atractivos de Ecuador.</p>
							<a href="https://es.wikipedia.org/wiki/Ruta_del_Sol_(Ecuador)" class="button">Info</a>
						</div>
					</section>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
		<!--<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<h2>Maecenas lectus</h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper  rutrum.&nbsp;&nbsp;&rdquo;<br>
									<br>
									<strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Donec dictum</h2>
							<ul class="default">
								<li>
									<h3>Mauris vulputate dolor sit amet</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Fusce ultrices fringilla metus</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Donec dictum metus in sapien</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Nulla leifend</h2>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
							<ul class="style5">
								<li><a href="#"><img src="images/pics07.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics08.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics09.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics10.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics11.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics12.jpg" alt=""></a></li>
							</ul>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Luctus eleifend</h2>
							<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
							<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
				</div>
			</div>
		</div>-->
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://twitter.com/tony3fk">TONY_RODZ</a> Images: <a href="http://www.google.com">Google</a>
		</div>


	</body>
</html>